//Функция подачи звукового сигнала после псевдо-рандоного отображения значения на светодиодах

void buzEnd() {   // Используется совместно с функциями "dela_1()" и "dela_2()", для двойной подачи звука, так как "noTone()" мешает корректно работать светодиодам.
  if (BuzzToggle == false) {   // Если флаг бузера опущен, то воспроизводим звук
    tone(buzz, 460, 320);      // Подаём звуковой сигнал на Buzzer частотой в 460 Гц в течение 320 мс
  }
}

//Функция первой задержки. "delay()" выведена в отдельную функцию, что бы не создавать кучу экземпляров для многоразового вызова, тем самым сильно экономится Flash
void dela_1() {   // Нужна что бы успело пройти время после отключения звукового сигнала после анимации
  delay(85);
}

//Функция второй задержки. "delay()" выведена в отдельную функцию, что бы не создавать кучу экземпляров для многоразового вызова, тем самым сильно экономится Flash
void dela_2() {   // Нужна что бы успело пройти время после отключения звукового сигнала после функции "buzEnd()"
  delay(335);
}

void myISR() {
  // Пустой обработчик прерывания (для выхода из режима сна: Power-Down)
}

//Функция смены флага для взоимодействия с кнопкой "set_But" во время ожидания, пока не ушли спать
bool isButtonPressed(uint8_t pin) {
  if (digitalRead(pin) == HIGH) {
    buttonPrev = true;    // Поднимаем флаг Reset
  }
  else if (buttonPrev == true) {    // Если флаг поднят...
    // Нажата кнопка
    buttonPrev = false;   // Опускаем флаг Reset
    return true;
  }
  return false;
}
